<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent A Car</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            <h1>Rent A Car</h1>
        </div>
        <nav>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </nav>
    </div>
</header>

<main>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Find Your Perfect Ride</h1>
            <p>Choose from a wide selection of cars at the best prices.</p>
            <a href="#cars" class="btn">Explore Cars</a>
        </div>
    </section>

    <!-- Filter Section -->
    <section class="filter-container">
        <h2>Filter Cars</h2>
        <label for="brand">Brand:</label>
        <input type="text" id="brand" placeholder="e.g. Toyota">

        <label for="model">Model:</label>
        <input type="text" id="model" placeholder="e.g. Corolla">

        <label for="color">Color:</label>
        <input type="text" id="color" placeholder="e.g. Black">

        <label for="minPrice">Min Price:</label>
        <input type="number" id="minPrice" placeholder="e.g. 100" min="0">

        <label for="maxPrice">Max Price:</label>
        <input type="number" id="maxPrice" placeholder="e.g. 500" min="0">

        <label for="year">Year:</label>
        <input type="number" id="year" placeholder="e.g. 2020" min="1900">

        <button onclick="applyFilters()">Apply Filters</button>
    </section>

    <!-- Cars Section -->
    <section id="cars" class="section">
        <div class="container">
            <h2>Available Cars</h2>
            <div id="car-list" class="car-grid">
                <!-- Dinamik veriler buraya yüklenecek -->
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="container">
        <p>&copy; 2024 Rent A Car. All rights reserved.</p>
    </div>
</footer>

<script src="/js/index.js"></script>
</body>
</html>
