
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="css/styles.css">
 
</head>
<body>
    <header>
        <h1>User Profile</h1>
        <nav>
            <a href="index.html">Home</a>
            <a id="logout" href="#">Logout</a>
        </nav>
    </header>
    <main>
        <section id="profile" class="content-container">
            <h2>Profile Information</h2>
            <div class="profile-details">
                <p><strong>Username:</strong> <span id="profile-username"></span></p>
                <p><strong>Email:</strong> <span id="profile-email"></span></p>
                <p><strong>Phone:</strong> <span id="profile-phone"></span></p>
            </div>
            <h3>Your Reservations</h3>
            <div id="reservations" class="table-container">
                <p>No reservations found.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Rent A Car</p>
    </footer>
    <script src="/js/profile.js"></script>
</body>
</html>
