
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Rent A Car</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Improved Alignment for Address Box */
        textarea#address {
            width: 100%;
            max-width: 400px; /* Aligns with text inputs */
            height: 100px; /* Default size */
            max-height: 150px; /* Prevents overgrowth */
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical; /* Allows resizing only vertically */
            font-size: 16px;
        }
        textarea#address:focus {
            border-color: #007BFF;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        /* Ensure consistent spacing */
        input, textarea {
            display: block;
            margin: 10px auto; /* Center alignment for all form elements */
        }
    </style>
</head>
<body>
    <header>
        <h1>Register</h1>
    </header>
    <main>
        <section id="register">
            <form id="register-form" class="form">
                <h2>Create Account</h2>
                <div id="message-box" class="message" style="display: none;"></div>

                <label for="first-name">First Name</label>
                <input type="text" id="first-name" name="firstName" placeholder="Enter your first name" required>

                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" name="lastName" placeholder="Enter your last name" required>

                <label for="tc-id">TC ID</label>
                <input type="text" id="tc-id" name="tcId" placeholder="Enter your TC ID" required pattern="\d{11}">

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                <label for="phone">Phone</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

                <label for="address">Address</label>
                <textarea id="address" name="address" placeholder="Enter your address" required></textarea>

                <label for="password">Password</label>
                <div class="password-container">
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    <span class="toggle-password" id="toggle-password">
                        <i class="fas fa-eye"></i>
                    </span>
                </div>

                <button type="submit" class="btn">Register</button>
                <p class="switch-form">Already have an account? <a href="/login.html">Login here</a></p>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Rent A Car</p>
    </footer>
    <script src="/js/register.js"></script>
</body>
</html>
