/* General Reset */
body, h1, h2, h3, p, ul, li, a, input, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
}

header nav a:hover {
    color: #f0a500;
}

/* Hero Section */
.hero {
    background: url('/images/hero.jpg') no-repeat center center/cover;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero .btn {
    padding: 10px 20px;
    background-color: #f0a500;
    color: #fff;
    border: none;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.hero .btn:hover {
    background-color: #c07600;
}

/* Section */
.section {
    padding: 50px 20px;
}

.section h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Cars Grid */
.car-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.car-grid div {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.car-grid div:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.car-grid div h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

/* Form */
.form {
    max-width: 400px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

.form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form button:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

/* Spinner */
.spinner {
    text-align: center;
    margin: 20px 0;
    font-size: 1.5rem;
    color: #007BFF;
}

/* Error Messages */
.error-message {
    color: red;
    font-size: 0.9rem;
    margin-bottom: 10px;
    display: none;
}

/* Categories */
#car-categories {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

#car-categories button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
}

#car-categories button.active {
    background-color: #0056b3;
}

#car-categories button:hover {
    background-color: #0056b3;
}

#profile {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

p a {
    color: #007BFF;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

#admin-panel {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#admin-content ul {
    list-style: none;
    padding: 0;
}

#admin-content li {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn {
    margin-top: 10px;
}

.message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    font-weight: bold;
}

.message.success {
    background-color: #d1e7dd;
    color: #0f5132;
    border: 1px solid #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #842029;
    border: 1px solid #f5c6cb;
}

/* Switch Form Link Styling */
.switch-form {
    text-align: center;
    margin-top: 15px;
    font-size: 0.9rem;
}

.switch-form a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

.switch-form a:hover {
    text-decoration: underline;
}

/* Password Container Styling */
.password-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.password-container input {
    width: 100%;
    padding-right: 40px; /* Göz ikonu için yer aç */
    padding-left: 10px; /* Varsayılan padding */
    height: 40px; /* Göz simgesiyle uyum için sabit yükseklik */
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.password-container .toggle-password {
    position: absolute;
    right: 10px;
    top: 35%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 1.2rem;
    color: #555;
    display: flex;
    align-items: center;
}

.password-container .toggle-password:hover {
    color: #000;
}

.return-car-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.return-car-btn:hover {
    background-color: #218838;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
}

.close-btn:hover {
    color: #000;
}

/* Araba Kartı Stili */
/* Kart düzeni */
.car-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.car-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.car-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background-color: #f4f4f4;
}

.car-info {
    padding: 15px;
    text-align: center;
}

.car-title {
    font-size: 1.2rem;
    margin: 10px 0;
}

.car-year {
    font-size: 0.9rem;
    color: #666;
}

.car-price {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
}

.btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

/* Responsive Tasarım */
@media (max-width: 768px) {
    .car-card {
        width: 100%;
    }

    .car-image {
        height: 150px;
    }
}


/* Eski Yapılarla Uyumluluk İçin */
.car-image {
    border-radius: 8px;
    margin-bottom: 10px;
    object-fit: cover; /* Görseller düzgün kırpılacak */
}

.car h3 {
    margin: 10px 0;
}


/* Filter Section Styling */
.filter-container {
    position: fixed;
    top: 150px; /* Header altında olacak şekilde ayarla */
    left: 20px; /* Sol tarafa hizala */
    width: 250px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.filter-container h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    text-align: center;
}

.filter-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.filter-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.filter-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.filter-container button:hover {
    background-color: #0056b3;
}
